<html>
<head>
<title>Spanish Verbs</title>
<style>
.sidenav {
	width: 130px;
	position: fixed;
	z-index: 1;
	top: 20px;
	left: 10px;
	background: #eee;
	overflow-x: hidden;
	padding: 8px 0;
}
.main {
	margin-left: 140px; /* Same width as the sidebar + left position in px */
	font-size: 28px; /* Increased text to enable scrolling */
	padding: 0px 10px;
}
table {
	border-collapse: collapse;
}
td {
	padding: 8px;
    border: 1px solid #dddddd;
	text-align: left;
}
th {
	text-align: left;
}
</style>
</head>
<body>
<div class = "sidenav">
	<a href = "SpanishHome.html">Home</a></br>
	<a href = "Conjugations.html">Conjugations</a></br>
	<a href = "Vocab.html">Vocab</a></br>
</div>
<div class = "main">
	<h1>Spanish Verbs</h1>
	<p>A list of verbs to memorize to be successful in Spanish 1 and 2</p>
	<p><strong>NOTE: </strong> this list is not necessarily exhaustive</p>
	<table>
		<tr>
		<td style = "border: none;">
			<table>
				<tr>
					<td>abrir</td>
					<td>to open</td>
				</tr>
				<tr>
					<td>almozar</td>
					<td>to eat lunch</td>
				</tr>
				<tr>
					<td>bailar</td>
					<td>to dance</td>
				</tr>
				<tr>
					<td>beber</td>
					<td>to drink</td>
				</tr>
				<tr>
					<td>buscar</td>
					<td>to look for</td>
				</tr>
				<tr>
					<td>caerse</td>
					<td>to fall down</td>
				</tr>
				<tr>
					<td>cambiar</td>
					<td>to change</td>
				</tr>
				<tr>
					<td>cantar</td>
					<td>to sing</td>
				</tr>
				<tr>
					<td>cenar</td>
					<td>to eat dinner</td>
				</tr>
				<tr>
					<td>cerrar</td>
					<td>to close</td>
				</tr>
				<tr>
					<td>cocinar</td>
					<td>to cook</td>
				</tr>
				<tr>
					<td>comenzar</td>
					<td>to stop</td>
				</tr>
				<tr>
					<td>comer</td>
					<td>to eat</td>
				</tr>
				<tr>
					<td>compartir</td>
					<td>to share</td>
				</tr>
				<tr>
					<td>competir</td>
					<td>to compete</td>
				</tr>
				<tr>
					<td>comprar</td>
					<td>to buy</td>
				</tr>
				<tr>
					<td>comprender</td>
					<td>to understand</td>
				</tr>
				<tr>
					<td>concluir</td>
					<td>to conclude</td>
				</tr>
				<tr>
					<td>conducir</td>
					<td>to drive</td>
				</tr>
				<tr>
					<td>conocer</td>
					<td>to know</td>
				</tr>
				<tr>
					<td>construir</td>
					<td>to build</td>
				</tr>
				<tr>
					<td>contenstar</td>
					<td>to answer</td>
				</tr>
				<tr>
					<td>correr</td>
					<td>to run</td>
				</tr>
				<tr>
					<td>costar</td>
					<td>to cost</td>
				</tr>
				<tr>
					<td>creer</td>
					<td>to believe</td>
				</tr>
				<tr>
					<td>dar</td>
					<td>to give</td>
				</tr>
				<tr>
					<td>deber</td>
					<td>one should</td>
				</tr>
				<tr>
					<td>decidir</td>
					<td>to decide</td>
				</tr>
				<tr>
					<td>decir</td>
					<td>to say</td>
				</tr>
				<tr>
					<td>decorar</td>
					<td>to decorate</td>
				</tr>
				<tr>
					<td>deducir</td>
					<td>to deduce</td>
				</tr>
				<tr>
					<td>devolver</td>
					<td>to return</td>
				</tr>
			</table>
		</td>
		<td style = "border: none;">
			<table>
				<tr>
					<td>dibujar</td>
					<td>to draw</td>
				</tr>
				<tr>
					<td>doler</td>
					<td>to hurt</td>
				</tr>
				<tr>
					<td>dormir</td>
					<td>to sleep</td>
				</tr>
				<tr>
					<td>empezar</td>
					<td>to start</td>
				</tr>
				<tr>
					<td>encantar</td>
					<td>to love</td>
				</tr>
				<tr>
					<td>encontrar</td>
					<td>to find</td>
				</tr>
				<tr>
					<td>ense&ntilde;ar</td>
					<td>to teach</td>
				</tr>
				<tr>
					<td>entender</td>
					<td>to understand</td>
				</tr>
				<tr>
					<td>enviar</td>
					<td>to send</td>
				</tr>
				<tr>
					<td>escoger</td>
					<td>to choose</td>
				</tr>
				<tr>
					<td>escribir</td>
					<td>to write</td>
				</tr>
				<tr>
					<td>escuchar</td>
					<td>to listen</td>
				</tr>
				<tr>
					<td>esperar</td>
					<td>to wait</td>
				</tr>
				<tr>
					<td>esquiar</td>
					<td>to ski</td>
				</tr>
				<tr>
					<td>estar</td>
					<td>to be</td>
				</tr>
				<tr>
					<td>explicar</td>
					<td>to explain</td>
				</tr>
				<tr>
					<td>ganar</td>
					<td>to win/earn</td>
				</tr>
				<tr>
					<td>gritar</td>
					<td>to scream</td>
				</tr>
				<tr>
					<td>gustar</td>
					<td>to like</td>
				</tr>
				<tr>
					<td>hablar</td>
					<td>to talk</td>
				</tr>
				<tr>
					<td>hacer</td>
					<td>to do/make</td>
				</tr>
				<tr>
					<td>ir</td>
					<td>to go</td>
				</tr>
				<tr>
					<td>jugar</td>
					<td>to play</td>
				</tr>
				<tr>
					<td>lavar</td>
					<td>to wash</td>
				</tr>
				<tr>
					<td>leer</td>
					<td>to read</td>
				</tr>
				<tr>
					<td>limpiar</td>
					<td>to clean</td>
				</tr>
				<tr>
					<td>llamar</td>
					<td>to call</td>
				</tr>
				<tr>
					<td>llegar</td>
					<td>to arrive</td>
				</tr>
				<tr>
					<td>llenar</td>
					<td>to fill</td>
				</tr>
				<tr>
					<td>llorar</td>
					<td>to cry</td>
				</tr>
				<tr>
					<td>llover</td>
					<td>to rain</td>
				</tr>
				<tr>
					<td>mentir</td>
					<td>to lie</td>
				</tr>
			</table>
		</td>
		<td style = "border: none;">
			<table>
				<tr>
					<td>molestar</td>
					<td>to bother</td>
				</tr>
				<tr>
					<td>montar</td>
					<td>to ride</td>
				</tr>
				<tr>
					<td>morir</td>
					<td>to die</td>
				</tr>
				<tr>
					<td>nacer</td>
					<td>to be born</td>
				</tr>
				<tr>
					<td>nadar</td>
					<td>to swim</td>
				</tr>
				<tr>
					<td>necesitar</td>
					<td>to need</td>
				</tr>
				<tr>
					<td>nevar</td>
					<td>to snow</td>
				</tr>
				<tr>
					<td>obedecer</td>
					<td>to obey</td>
				</tr>
				<tr>
					<td>obtener</td>
					<td>to obtain</td>
				</tr>
				<tr>
					<td>ofrecer</td>
					<td>to offer</td>
				</tr>
				<tr>
					<td>o&iacute;r</td>
					<td>to hear</td>
				</tr>
				<tr>
					<td>pagar</td>
					<td>to pay</td>
				</tr>
				<tr>
					<td>patinar</td>
					<td>to skate</td>
				</tr>
				<tr>
					<td>pedir</td>
					<td>to ask for</td>
				</tr>
				<tr>
					<td>peinarse</td>
					<td>to comb (oneself)</td>
				</tr>
				<tr>
					<td>pelearse</td>
					<td>to fight</td>
				</tr>
				<tr>
					<td>pensar</td>
					<td>to think</td>
				</tr>
				<tr>
					<td>perder</td>
					<td>to lose</td>
				</tr>
				<tr>
					<td>pintar</td>
					<td>to paint</td>
				</tr>
				<tr>
					<td>poder</td>
					<td>to be able to</td>
				</tr>
				<tr>
					<td>poner</td>
					<td>to put</td>
				</tr>
				<tr>
					<td>ponerse</td>
					<td>to put on</td>
				</tr>
				<tr>
					<td>practicar</td>
					<td>to practice</td>
				</tr>
				<tr>
					<td>preferir</td>
					<td>to prefer</td>
				</tr>
				<tr>
					<td>prestar</td>
					<td>to loan</td>
				</tr>
				<tr>
					<td>quedarse</td>
					<td>to stay</td>
				</tr>
				<tr>
					<td>querer</td>
					<td>to want</td>
				</tr>
				<tr>
					<td>quitarse</td>
					<td>to take off</td>
				</tr>
				<tr>
					<td>recibir</td>
					<td>to receive</td>
				</tr>
				<tr>
					<td>recomendar</td>
					<td>to recommend</td>
				</tr>
				<tr>
					<td>recorder</td>
					<td>to remember</td>
				</tr>
				<tr>
					<td>reducir</td>
					<td>to reduce</td>
				</tr>
			</table>
		</td>
		<td style = "border: none;">
			<table>
				<tr>
					<td>re&iacute;rse</td>
					<td>to laugh</td>
				</tr>
				<tr>
					<td>repetir</td>
					<td>to repeat</td>
				</tr>
				<tr>
					<td>rescatar</td>
					<td>to rescue</td>
				</tr>
				<tr>
					<td>reunirse</td>
					<td>to reunite</td>
				</tr>
				<tr>
					<td>robar</td>
					<td>to rob</td>
				</tr>
				<tr>
					<td>romper</td>
					<td>to break</td>
				</tr>
				<tr>
					<td>rugir</td>
					<td>to roar</td>
				</tr>
				<tr>
					<td>saber</td>
					<td>to know</td>
				</tr>
				<tr>
					<td>sacar</td>
					<td>to take out</td>
				</tr>
				<tr>
					<td>salir</td>
					<td>to leave</td>
				</tr>
				<tr>
					<td>secarse</td>
					<td>to dry (oneself)</td>
				</tr>
				<tr>
					<td>seguir</td>
					<td>to follow/continue</td>
				</tr>
				<tr>
					<td>sentarse</td>
					<td>to sit down</td>
				</tr>
				<tr>
					<td>sentirse</td>
					<td>to feel</td>
				</tr>
				<tr>
					<td>ser</td>
					<td>to be</td>
				</tr>
				<tr>
					<td>servir</td>
					<td>to serve</td>
				</tr>
				<tr>
					<td>sonre&iacute;rse</td>
					<td>to smile</td>
				</tr>
				<tr>
					<td>sorprender</td>
					<td>to surprise</td>
				</tr>
				<tr>
					<td>tener</td>
					<td>to have</td>
				</tr>
				<tr>
					<td>tocar</td>
					<td>to touch/play</td>
				</tr>
				<tr>
					<td>trabajar</td>
					<td>to work</td>
				</tr>
				<tr>
					<td>traducir</td>
					<td>to translate</td>
				</tr>
				<tr>
					<td>traer</td>
					<td>to bring</td>
				</tr>
				<tr>
					<td>usar</td>
					<td>to use</td>
				</tr>
				<tr>
					<td>vender</td>
					<td>to sell</td>
				</tr>
				<tr>
					<td>venir</td>
					<td>to sell</td>
				</tr>
				<tr>
					<td>ver</td>
					<td>to see</td>
				</tr>
				<tr>
					<td>vestirse</td>
					<td>to dress (oneself)</td>
				</tr>
				<tr>
					<td>viajar</td>
					<td>to travel</td>
				</tr>
				<tr>
					<td>vivir</td>
					<td>to live</td>
				</tr>
				<tr>
					<td>volar</td>
					<td>to fly</td>
				</tr>
				<tr>
					<td>volver</td>
					<td>to come back</td>
				</tr>
			</table>
		</td>
		</tr>
	</table>
</div>
</body>
</html>